<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3 T.Altantsetseg</title>
</head>
<style>
     body {
    font-family: Arial, sans-serif;
    background-color: #e7ebf2;
    margin: 0;
    padding: 0;
    color: #333;
}

.profile-page {
    width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
    background-color: #fff;
    border-spacing: 0;
    border-collapse: collapse;
}

.header {
    background-color: #3b5998;
    color: white;
    font-size: 35px;
    padding: 5px 10px;
    font-weight: bold;
}

.header-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 0 5px;
}

.header-links a:hover {
    text-decoration: underline;
}
.quicksearch{
    padding: 0px;
    margin: 0px;
}
.bodyNav{
    background-color: #3b5998;
    color: white;
    font-size: 24px;
    padding: 0px 5px;
    font-weight: bold;
    margin:0;
}
</style>
<body>
    <!-- Header хэсэг -->
    <header class="header">
        <table>
            <tr>
                <td colspan="3" class="header-logo" >[thefacebook]</td>
                <td class="header-links">
                    <nav class="navbar">
                        <tr>
                            <td><a href="#">Home</a></td>
                            <td><a href="#">Search</a></td>
                            <td><a href="#">Global</a></td>
                            <td><a href="#">Social net</a></td>
                            <td><a href="#">Invite</a></td>
                            <td><a href="#">Faq</a></td>
                            <td><a href="#">Logout</a></td>
                        </tr>
                    </nav>
                </td>
            </tr>
            </table>
    </header>   
    <!-- Navbar хэсэг -->
    <aside>
        <section >
            <input class="quicksearch" type="text" placeholder="Search...">
            <h3 class="quicksearch">Quick Search</h3>
            <input type="button" value="Go">
        </section>
        <nav>
            <ul type="none">
                <li><a href="#"> My profile [Edit]</a></li>
                <li><a href="#">My Groups</a></li>
                <li><a href="#">My friends</a></li>
                <li><a href="#">My messages</a></li>
                <li><a href="#">My mobile info</a></li>
                <li><a href="#">My privacy</a></li>
            </ul>
        </nav>
    </aside>
    <!-- Body хэсэг -->
     <nav class="bodyNav">
        <p>Altantsetseg's profile This is you</p>
     </nav>
</body>
</html>