<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Толгой хэсэг */
        #head{
            background-color: #3b5998;
            height: 20%;
            width: 100vw;
        }
        header ul {
            list-style: none;
            text-align: right;
        }
        header ul li{
            float: right;
        }
        header h1{
            color: #fff;
            text-align:center;
            text-size: 16px
            
        }
        header a{
            text-decoration: none;
            color: white;
            padding-right: 10px;
        } */
        /* Цэс хэсэг */
        #navbar{
            overflow: auto;
        }
        .navbar {
            display:block;
            text-decoration: none;
            padding: 20px;
            color: #fff;
        }
        .tses{
            border: 3px #3b5998 dotted;
            width: 20%;
        }
        nav a{
            text-decoration: none;
            line-height: 2em;
        }
        nav button{
            background-color: #3b5998;
            padding: 6px;
            color: #fff;
        }
        /* Их бие хэсэг */
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            background-color: #3b5998;
            width: 79%;
            display: inline-block;
            float: right;

        }
        header h4{
            color: #fff;
            padding: 5px;
        }
        .info-right{
            display: inline;
            float: right; 
            /* Asuudal */
            margin-top: -610px;
            margin-right: 200px;
            width: 500px;
            background-color: #3b5998;
        }
        .tolgoi {
            background-color: #3b5998;
            width: 400px;
            margin-left: -380px;
            margin-top: -300px;

        }
        article{
            margin-top: 0px;
            width: 40%;
            margin-left: -275px;
    
        }
    
        article h4{
            color: #fff;
            padding: 5px;
        }
        #left{
            float: right;
            padding-right: 10px;
        }
        .word{
            color: #fff;
            padding-left: 10px;
        }
        img{
            margin-top: -20px;
            float: left;
            margin-left:50px;
            border: 3px;
            border-color: black;
            width: 400px;
        } 
        .table{
            display: block;
            float:left ;
            width: 1000px;
            margin-left: 50px;
        }
        article ul li{
            text-decoration: none;
        }
       .third{
        /* margin-top: -500px;
        margin-left: 500px; */
        

       }
       .test{
        position: absolute;
        top: 150px;
        left: 900px;
       }

    </style>
</head>
<body>
    <!-- Толгой хэсэг -->
    <header id="head">
        <h1>[TheFacebook]</h1>
        <ul class="navbar">
        <a href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">Global</a>
        <a href="#">Social Net</a>
        <a href="#">Invite</a>
        <a href="#">FAQ</a>
        <a href="#">Logout</a>
        </ul>
    </header>
    <!-- Цэс хэсэг -->
    <nav>
        <section class="tses"><h3>Quick Search</h3>
            <input type="text" placeholder="Search..." />
            <button>go </button>
            <br><br>
            <span>
        </section>
        <section class="tses">
            <ul class="info-list" >
                <li><a href="#">My Profile [edit]</a></li>
                <li><a href="#">My Groups</a></li>
                <li><a href="#">My Messages</a></li>
                <li><a href="#">My Away Messages</a></li>
                <li><a href="#">My Mobile info</a></li>
                <li><a href="#">My Friends</a></li>
                <li><a href="#">My Privacy</a></li>
            </ul>
        </section>
    </nav>
    <!-- Их бие хэсэг -->
     <main>
        <nav class="tolgoi">
            <h4>Altantsetseg's profile (This is you)</h4>
        </nav>
        <article><span class="word">Picture </span> <span class="word" id="left">[Edit]</span>
         <figure >
            <img src="/itu_lab/img/allk.jfif" alt="" width="40%" height="auto">
         </figure>
        <br>
        <section class="table">
            <table border="1px" width="40%">
                <tr>
                    <td>Meet My Friends</td>
                </tr>
                <tr>
                    <td>Edit My Profile</td>
                </tr>
                <tr>
                    <td>My account preference</td>
                </tr>
                <tr>
                    <td>My private preference</td>
                </tr>
            </table>
            <br>
        </section>
        <br>
        <section class="table">
            <table border="1" width="40%">
                <tr><td>Connection</td></tr>
                <tr><td>This is you</td></tr>
            </table>
        </section> <br>
        <br>
        <section class="table">
            <table border="1" width="40%">
                <br>
                <tr><td>Access</td></tr>
                <tr><td>Altaanaa is currently logged in from a residental location</td></tr>
            </table>
        </section>
    </article>

     </main>
        <aside class="test">
            <article class="info-right">
                <section width="40%">Information</section>
            </article>
            <table class="third">
                <tr>
                    <td><Strong>Name:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALtantsetseg</td>
                </tr>
                <tr>
                    <td><Strong>Member:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 12, 2015</td>
                </tr>
                <tr>
                    <td><Strong>Last update:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February 3, 2024</td>
                </tr>
                <tr>
                    <td><Strong>Email:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21B1NUM2360@stud.num.edu.mn</td>
                </tr>
                <tr>
                    <td><Strong>Status:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Student</td>
                </tr>
                <tr>
                    <td><Strong>Concentration:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Financial analyst, Mathematics</td>
                </tr>
                <tr>
                    <td><Strong>Relationship:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in a Relationship</td>
                </tr>
                <tr>
                    <td><Strong>Interests:</Strong></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book, Bike, Tennis</td>
                </tr>
               
            </table>
        </aside>
    
</body>
</html>